
 Epoch: 0
student: 0 classes: [1, 1] budget: 0.5
student: 1 classes: [1, 1] budget: 0.5
student: 2 classes: [1, 1] budget: 0.5
student: 3 classes: [1, 1] budget: 0.5
class: 0 students: [0, 1, 2, 3]
class: 1 students: [0, 1, 2, 3]
prices: 0 0
z: 1.0 2.0

 Epoch: 1
student: 0 classes: [1, 1] budget: 1.5
student: 1 classes: [1, 0] budget: 0.5
student: 2 classes: [0, 1] budget: 1.0
student: 3 classes: [1, 0] budget: 0.5
class: 0 students: [0, 1, 3]
class: 1 students: [0, 2]
prices: 0.5 1.0
z: 0.0 0.0

 Epoch: 2
student: 0 classes: [1, 1] budget: 1.5
student: 1 classes: [1, 0] budget: 0.5
student: 2 classes: [0, 1] budget: 1.0
student: 3 classes: [1, 0] budget: 0.5
class: 0 students: [0, 1, 3]
class: 1 students: [0, 2]
prices: 0.5 1.0
z: 0.0 0.0
